<!DOCTYPE html>
<html>


<link href="style.css" rel="stylesheet">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
    <script src="main.js"></script>

    <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
            </style>



<Marquee><font face="Times New Roman" size=5 color="black">
    W&emsp;&emsp;&emsp;&emsp; E&emsp;&emsp;&emsp;&emsp; L&emsp;&emsp;&emsp;&emsp;
    C&emsp;&emsp;&emsp;&emsp; O&emsp;&emsp;&emsp;&emsp; M&emsp;&emsp;&emsp;&emsp; E&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    T&emsp;&emsp;&emsp;&emsp; O&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  
    M&emsp;&emsp;&emsp;&emsp; Y&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    P&emsp;&emsp;&emsp;&emsp; R&emsp;&emsp;&emsp;&emsp; O&emsp;&emsp;&emsp;&emsp;
    F&emsp;&emsp;&emsp;&emsp; I&emsp;&emsp;&emsp;&emsp;L&emsp;&emsp;&emsp;&emsp; E</font> </Marquee>


<br><hr size=2 width=100% align="center">
 
    <center>
   
    <h1 style="font-size:60px;"><blink><i>My Resume</i></blink></h1>
    </center>
    <hr size=2 width=72% align="center">
    <br><br>
    <p style="font-size:30px;">
        &nbsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;
        &nbsp;&emsp;&nbsp;&nbsp;&nbsp;

            Flores, Chady Ruiz 
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
           
            <img src=chad.jpg width=170 height=195 hspace=210 align=right></p>
    
    <p style="font-size:15px">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        
       
      
            40-Garcia Heights, Bajada, Davao City<br>

        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     
          
            Contact Number: (+63) 910-409-1464
    </p>

</head>



<body>
    
<br><br><br><br><br><hr size=2 width=72% align=center>

    <p style="font-size:20px"> 
        &emsp;&emsp;&emsp;&emsp;
        &nbsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        
        Personal Data</p>
  

<center>
<table border=1 width=72% heigh=45>

    
    <tr>
    <td width=17% rowspan="1" height=38 align=left>
    <p align=left>
        Age 
        &emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&nbsp;&nbsp;:
        &emsp;&emsp;19 years old
        
        <br>Date of Birth 
        &nbsp;&nbsp;&nbsp;&nbsp;&emsp;
        &emsp;&emsp;&emsp;:
        &emsp;&emsp;September 14, 1998
        
        <br>Place of Birth 
        &nbsp;&nbsp;&nbsp;&emsp;&emsp;
        &emsp;&emsp;:
        &emsp;&emsp;Davao City
    
        <br>Sex 
        &emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;:
        &emsp;&emsp;Male
        
        <br>Marital Status 
        &emsp;&emsp;&emsp;&emsp;&nbsp;
        &nbsp;&nbsp;:
        &emsp;&emsp;Single
        
        <br>Citizenship 
        &emsp;&emsp;&emsp;&emsp;&emsp;
        &nbsp;&nbsp;&nbsp;:
        &emsp;&emsp;Filipino
        
        <br>Email 
        &emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;:
        &emsp;&emsp;chadyflores14@gmail.com
        
    </p>
    </tr>
    
</table>
</body>

<body>
<br><hr size=2 width=72% align="center">


    <p style="font-size:20px" align="left"> 
        
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &nbsp;&nbsp;&emsp;&emsp;&nbsp;
        
            
        Educational Background</p>
  
        <table border=1 width=72% heigh=45>
                <tr>
                <td width=17% rowspan="1" height=38 align=left>
                    <p>University of Southeastern Philippines</p>
                    <br>
                    <br>
                    Davao City National High School
                    <br>
                    <br>
                    <br>
                    <br>
                    Pedro Carriedo Elementary School
                    <br>
                    
                </br>
                    
                
                </td>
                
                
                <td width=17% height=1 align=left>
                <p align=left>&emsp;&emsp;Present
                    <br>&emsp;&emsp;263 Iñigo St, Poblacion District, Davao City, Davao del Sur
                    <br><br><br>
                &emsp;&emsp;2015
                    <br>&emsp;&emsp;F. Torres St, Poblacion District, Davao City, 8000 Davao del Sur
                    <br><br><br>
                &emsp;&emsp;2011
                    <br>&emsp;&emsp;Bagong Lipunan, Buhangin, Davao City   
                   </p>
                    
                </td>
                </tr>
            
            
                </table>



</body>


    <body>
  
            <br><hr size=2 width=72% align="center">
        <p style="font-size:20px" align="left"> 
        
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &nbsp;&nbsp;&emsp;&emsp;&nbsp;
                    
                   
                    Training and Seminar </p>
              

                    <table border=1 width=72% heigh=45>

                            

    
                            <tr>
                            <td width=17% rowspan="1" height=38 align=left>
                            <p  style="font-size:16px;">
                            <strong>
                                &emsp;<span style="text-decoration: underline">University Leadership Enhancement Training</span>
                                </strong></p>
                                <p><br>&emsp;USEP | AUG 20-22, 2018<br>&emsp;&emsp;</p>
                                <ul>
                                    <li>
                                Manuevering Student Service Towards United and Student Centered Governance
                                        </li>
                                    
                            </ul>
                            <br>&emsp;<strong><span style="text-decoration: underline">Institute of Computing Local Council</span></strong>
                            <ul>
                                    <li>
                               Tresurer
                                        </li>
                                    
                            </ul>
                            </p>
                             

                            </tr>
                            
                        </table>
                        
        

    </body>
    
    <body>

           <table border=1 width=72% heigh=45>
                <br><hr size=2 width=72% align="center">
                <p style="font-size:20px" align="left"> 
        
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &nbsp;&nbsp;&emsp;&emsp;&nbsp;
                        
                                                    
                        Skills </p>
                  
                        

    
                    <tr>
                    <td width=17% rowspan="1" height=38 align=left>
                    <p  style="font-size:16px;">
                
                        <ul>
                            <li>
                                Microsoft Office
                                </li>
                                <li>
                                    Multimedia
                                </li>
                                <li>
                                    Project Management
                                </li>


                        </ul>

                    </p>
                     
                    
                    </tr>
                    
                </table>
                <br><hr size=2 width=72% align="center">




    </body>


    <br><hr size=2 width=100% align="center"><br>

</html>